
taxonomy=read.table("to_annotate/raw.fasta2.hier",sep="\t",header=TRUE)

#taxonomy=read.table("KS_nohits.tax",sep="\t",header=FALSE)

species=read.table("final_files/extra/KSGP_species2.uc",sep="\t",header=FALSE)

spcluster=species[which(species$V1=="C"),]
species=species[which(species$V1!="C"),]

genus=read.table("final_files/extra/KSGP_genus2.uc",sep="\t",header=FALSE)
gcluster=genus[which(genus$V1=="C"),]
genus=genus[which(genus$V1!="C"),]


newtax=as.data.frame(cbind(species$V9,species$V2,species$V10))
names(newtax)<- c("id","nsp","spcentroid")
newtax$spcentroid=ifelse(newtax$spcentroid=="*",newtax$id,newtax$spcentroid)

genus2=as.data.frame(cbind(genus$V9,genus$V2,genus$V10))
genus2$V3=ifelse(genus2$V3=="*",genus2$V1,genus2$V3)
names(genus2)<-c("spcentroid","ngenus","genuscentroid")
newtax2=merge(newtax,genus2,by="spcentroid",all.x=TRUE)

family=read.table("final_files/extra/KSGP_family2.uc",sep="\t",header=FALSE)

family=family[which(family$V1!="C"),]


family2=as.data.frame(cbind(family$V9,family$V2,family$V10))
family2$V3=ifelse(family2$V3=="*",family2$V1,family2$V3)
names(family2)<-c("genuscentroid","nfamily","familycentroid")
newtax3=merge(newtax2,family2,by="genuscentroid")

order=read.table("final_files/extra/KSGP_order2.uc",sep="\t",header=FALSE)

order=order[which(order$V1!="C"),]


order2=as.data.frame(cbind(order$V9,order$V2,order$V10))
order2$V3=ifelse(order2$V3=="*",order2$V1,order2$V3)
names(order2)<-c("familycentroid","norder","ordercentroid")
newtax4=merge(newtax3,order2,by="familycentroid")

class=read.table("final_files/extra/KSGP_class2.uc",sep="\t",header=FALSE)

class=class[which(class$V1!="C"),]


class2=as.data.frame(cbind(class$V9,class$V2,class$V10))
class2$V3=ifelse(class2$V3=="*",class2$V1,class2$V3)
names(class2)<-c("ordercentroid","nclass","classcentroid")
newtax5=merge(newtax4,class2,by="ordercentroid")



phylum=read.table("final_files/extra/KSGP_phylum2.uc",sep="\t",header=FALSE)

phylum=phylum[which(phylum$V1!="C"),]


phylum2=as.data.frame(cbind(phylum$V9,phylum$V2,phylum$V10))
phylum2$V3=ifelse(phylum2$V3=="*",phylum2$V1,phylum2$V3)
names(phylum2)<-c("classcentroid","nphylum","phylumcentroid")
newtax6=merge(newtax5,phylum2,by="classcentroid")


kingdom=read.table("final_files/extra/KSGP_kingdom2.uc",sep="\t",header=FALSE)

kingdom=kingdom[which(kingdom$V1!="C"),]


kingdom2=as.data.frame(cbind(kingdom$V9,kingdom$V2,kingdom$V10))
kingdom2$V3=ifelse(kingdom2$V3=="*",kingdom2$V1,kingdom2$V3)
names(kingdom2)<-c("phylumcentroid","nkingdom","kingdomcentroid")
newtax7=merge(newtax6,kingdom2,by="phylumcentroid")

fulltax2=merge(taxonomy,newtax7,by.x="OTU",by.y="id",all.x=TRUE)
table(fulltax2$Domain)

fulltax2$Domain=ifelse(fulltax2$Domain=="?",fulltax2$kingdomcentroid,fulltax2$Domain)

fulltax2$Phylum=ifelse(fulltax2$Phylum=="?",fulltax2$phylumcentroid,fulltax2$Phylum)
fulltax2$Class=ifelse(fulltax2$Class=="?",fulltax2$classcentroid,fulltax2$Class)
fulltax2$Order=ifelse(fulltax2$Order=="?",fulltax2$ordercentroid,fulltax2$Order)
fulltax2$Family=ifelse(fulltax2$Family=="?",fulltax2$familycentroid,fulltax2$Family)
fulltax2$Genus=ifelse(fulltax2$Genus=="?",fulltax2$genuscentroid,fulltax2$Genus)
fulltax2$Species=ifelse(fulltax2$Species=="?",fulltax2$spcentroid,fulltax2$Species)

fulltax3=fulltax2[,1:8]

fulltax3$Domain=paste("k__",fulltax3$Domain,sep="")
fulltax3$Phylum=paste("p__",fulltax3$Phylum,sep="")
fulltax3$Class=paste("c__",fulltax3$Class,sep="")
fulltax3$Order=paste("o__",fulltax3$Order,sep="")
fulltax3$Family=paste("f__",fulltax3$Family,sep="")
fulltax3$Genus=paste("g__",fulltax3$Genus,sep="")
fulltax3$Species=paste("s__",fulltax3$Species,sep="")

write.table(fulltax3,file="final_files/lca_plus_tax.txt",sep=";",row.names = FALSE, quote = FALSE,col.names=FALSE)

q(save="no")

